<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ce08.java2.backaryan.backaryan_ce08.fragments.FormFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="@string/first_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/formFirstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="@string/last_name"
        android:layout_below="@+id/formFirstName"
        android:layout_alignParentStart="true"
        android:id="@+id/formLastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/age"
        android:layout_below="@+id/formLastName"
        android:layout_alignParentStart="true"
        android:id="@+id/formAge" />
</RelativeLayout>
