<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ce05.java2.backaryan.backaryan_ce05.fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/contactPhoto" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactPhoto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/contactFullName" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactFullName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/contactPhoneNumbers" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactPhoneNumbers"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/contactEmailAddresses" />
</RelativeLayout>
