<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ce04.java2.backaryan.backaryan_ce04.fragments.EmployeeListFragment">

    <Button
        android:text="@string/preferences"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/settingsButton"
        android:layout_weight=".1"/>

    <Spinner
        android:id="@+id/infoSpinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:entries="@array/info" />

    <Spinner
        android:id="@+id/orderSpinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:entries="@array/order" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:text="@string/add_button" />
</LinearLayout>
